jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/belajar_hibernate
jdbc.username=root
jdbc.password=lsd

#These configurations depends on your setup